<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
	         <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
  </ul>
  </body>
  </html>
    <center><font color= "red"><h1>This is my Portfolio Page!</h1>
    <a target="_blank" href="https://scratch.mit.edu">
     <center><img src="images/scratchlogo.png" height="100">
    </a>
    <h1>Second day scratch project.</h1>
    <a target="_blank" href="https://scratch.mit.edu/projects/203840163/">
    <img src="images/Sractch game.PNG" height="300">
	     </a>
<font color= "black"><h2> Bombs is a game that I created using Scratch.
   		<h2> Click on the picture to access the Game.
		<h2> The goal is to avoid the bombs and Keep the
		<h2> cat alive.
		<h2> Good Luck :) ! </h1>
			
<font color= "red"> <h1> MIT App Inventor</h1>
	    <a href="phy (3).aia" download>
    <img src="images/physics.jpg" height="300">
		    </a>
<font color="black">		<h2> With MIT APP INVENTOR, We were able to create
		<h2> a physics calculator for all physics students and 
		<h2> lovers. The app allows you to calculate simple physics 
		<h2> equations by providing the equations and a calculator.
		<h2> Click on the image to download the file to access the App.
		<h2> Enjoy :) ! </h1>
	    </a>
<font color= "Red">	    <h1> Python Project</h1>
	<a href="main.py" download>
    <img src="images/17.png" height="300"><a/><br>
    <img src="images/19.png" height="800">
</a>
<font color="black"><h2> With no prior skills with Python, Our group
	    <h2> has come up with a game written in that language.
	    <h2> Our game, Dating Jason, is a simple game in which 
	    <h2> the goal is to find Jason a date.
	    <h2> Click on the image to access the game.
	    <h2> Enjoy :) ! </h1>		
<font color="red">		<h1> Python Project 2 </h1>
	<a href="Project.py" download>
	<img src="images/Lyric.jpeg" height="300"><a/><br>
<a/>
<font color="black"><h2> As we moved on in Python, Our group
	<h2> has created a Guess The Lyric Game.
	<h2> All the user has to do is guess the lyrics right
	<h2> and move on to the next level.
	<h2> To play the game, click on the image.
	<h2> A link will start downloading.
		<h2> Enjoy!
<a/>
<font color="red"><h1> Picture Modification </h1>
<html lang="en">
<head>

<center> <title>Image Swap on Hover with CSS</title>
<style type="text/css">
    .card {
        width: 130px;
        height: 195px;
        position: relative;
        display: inline-block;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
</style>
</head>
<body>
    <div class="card">
        <img src="images/dog.jpg" alt="Card Back">
        <img src="images/figure_3.png" class="img-top" alt="Card Front">
    </div>
</body>
</html>
<font color="black"><h2> As we continued with python,
	<h2> we started learning how to modify
	<h2> pictures with Canopy.
	<h2> Hover over the picture to see the changes
	<h2> made to the image.
	  </body>
	</html>

